.play{
  width: 100%;
  height: auto;
  background: #F6F6F6;
  paddimg-bottom: 20px;
  margin-bottom:10px;
}
.play_title{
  padding: 10px;
  border-bottom: 1px solid #D7D7D7;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background: #fff;
}
.zwui-iconfont{
  font-family: zworld!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
  .zwui-iconfont {
    display: inline-block;
    font-size: 6px;
    /* color: rgba(31,32,35,.8); */
    vertical-align: middle;
    margin-top: -2px;
}
.icon-arrow-down:before {
    content: "\e636";
}
.activities{
  position: relative;
}
.activities .active{
  display: block;
}
.activities text.triangle{
   display:block;
    width:0;
    height:0;
    border-width:5px 5px 0;
    border-style:solid;
    border-color:#444444 transparent transparent;
    position:absolute;
    top:8px;
    right:-13px;
}

.activity{
  display: none;
}

.hide{
 display: none;
}
.show{ 
 display: block ;
}



/* 全部活动开始 */
.filterlayer{
   
    position: fixed;
    top: 39px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,.2); 
    z-index:33;
}
.filterlayer .ul{
      background: #fff;
    border-top: 1px solid #e1e1e1;
}
.filterlayer .ul .current{
  position: relative;
    padding: 0 12px;
    text-align: center;
    font-size: 14px;
    line-height: 47px;  
    border-top: 1px solid #e1e1e1;
}
.filterlayer .ul .active{
  color: #06A0E0;
}

/* 全部活动结束 */

/* 城市玩乐 */
.paly_city{
  padding: 0 10px;
}
/* 城市玩乐 */
.city{
  width: 98%;
  border: 1px solid #D7D7D7;
  margin-top: 20px;
  border-radius:5px;
}
.city .bg{
  height: 150px;
  width: 100%;
}
.imgbox{
  position: relative;
}
.text{
  font-size: 14px;
  border: 1px solid #fff;
  border-radius: 14px;
  padding: 5px 10px;
  position: absolute;
  top: 15px;
  right: 15px;
  color: #fff;
}
.ptitle{
  position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 15px;
    max-height: 80%;
    overflow: hidden;
    color: #fff;
    font-weight: 700;
    font-size: 17px;
    line-height: 23px;
}
.city_content{
  padding: 10px;
}
.city_info{
    line-height: 20px;
    max-height: 40px;
    display: -webkit-box;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 12px;
}


.city_content{
  margin-top: 10px;
}
.info_money{
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.icon{
  width: 10px;
  height: 10px;
  margin-top: 10px;
  margin-right: 10px;
}
.data{
  font-size: 13px;
}
.money{
  font-size: 15px;
  font-weight: 700;
  line-height:29px;
}
.money text{
 color: #ff7466;
}