.score {
    display: flex;
}

.title{
    flex:1;
    height: 150rpx;
    line-height: 150rpx;
    background:#eec22e;
    margin: 80rpx 20rpx 40rpx 40rpx;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    border-radius: 10rpx;
}


.scoredetail{
    flex: 1;
    height: 150rpx;
    background:#eee4da;
    margin: 80rpx 20rpx 40rpx 20rpx;
    text-align: center;
    border-radius: 10rpx;
}

.scoredetail:last-child{
    margin-right: 40rpx;
}

.scoredesc{
    font-size: 0.8rem;
    line-height: 60rpx;
}
.scorenumber{
    line-height: 70rpx;
}

.bc_{
  height: 152rpx;
  width: 152rpx;
  margin: 6rpx 6rpx;
  line-height: 152rpx;
  text-align: center;
  font-size: 60rpx;
  color: #50C1F2;
}
.bc_0{
    color:#81C9E8;
    background: #81C9E8;
}
.bc_2
{
    color: #7c736a;
    background: #D6EDF7;
}
.bc_4
{
    color: #2789B2;
    background: #76B2E8;
}
.bc_8
{
    color: #fff7eb;
    background: #f2b179;
}
.bc_16
{
    color:#fff7eb;
    background:#f59563;
}
.bc_32
{
    color:#fff7eb;
    background:#f57c5f;
}
.bc_64
{
    color:#fff7eb;
    background:#f65d3b;
}
.bc_128
{
    color:#fff7eb;
    background:#edce71;
}
.bc_256
{
    color:#fff7eb;
    background:#edcc61;
}
.bc_512
{
    color:#fff7eb;
    background:#ecc850;
}
.bc_1024
{
    color:#fff7eb;
    background:#edc53f;
}
.bc_2048
{
    color:#fff7eb;
    background:#eec22e;
}
.bc{
	display: flex;
}

.bc_cavas{
    display: flex;
    height: 670rpx;
    background-color: #06A0E0;
    justify-content: center;
    align-content: center;
    flex-wrap:wrap;
    margin: 10rpx 40rpx;
    border-radius: 10rpx;
}

.action_cavas {
    width:100%;
    height: 100%;
}

.intro{
    display: flex;
    margin: 0 60rpx;
    font-size: small;
    color: #fff7eb;
    justify-content:flex-end;
}